# Nombre de la aplicacion
spring.application.name=Munon-Zitto

# Puerto del servidor
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Driver necesario para que Spring Boot pueda comunicarse con una base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Indica a Hibernate como gestionar la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret = miClaveSecretaSuperSeguraParaJWT2025
jwt.expiration=86400000